sonar.projectKey=learntrack_frontend
sonar.organization=learntrack
sonar.exclusions=src/state/api/generated/**/*
sonar.projectName=learnTrack_frontend

sonar.issue.ignore.multicriteria=readonlyPropsInTsx
sonar.issue.ignore.multicriteria.readonlyPropsInTsx.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.readonlyPropsInTsx.resourceKey=**/*.tsx